<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tsinghua CryptoEconomics Lab</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Hiragino Sans GB', sans-serif;
        font-size: 18px;
        line-height: 1.8;
        color: #555;
        background-color: #fff;
      }
      .container {
        max-width: 680px;
        margin: 0 auto;
        padding: 0 1em;
        word-break: break-word;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-weight: 600;
        margin-bottom: 0.4em;
        line-height: 1.5;
      }

      h1 {
        font-size: 1.8em;
      }

      h2 {
        font-size: 1.6em;
      }
      .page-title {
        text-align: center;
        margin: 2em 0 1.5em;
      }
      a {
        text-decoration: none;
        color: blue;
      }

      a:hover {
        text-decoration: underline;
      }

      ul.posts {
        list-style: none;
        margin-bottom: 2em;
      }

      ul.posts li {
        margin-bottom: 0.1em;
      }
      img {
        width: 100%;
        display: block;
      }
      .navbar {
        padding: 1em;
        background-color: #dbdbdb;
        margin-bottom: 10px;
      }

      .navbar ul {
        list-style: none;
        padding: 0;
      }

      .navbar li {
        display: inline-block;
        line-height: 40px;
        padding-left: 3px;
      }

      .navbar a {
        padding: 8px 12px;
        font-size: 15px;
        font-weight: bold;
      }
      blockquote {
        margin: 1em 2em;
        padding: 0.6em 1em;
        background-color: #f1f1f1;
      }

      blockquote blockquote {
        padding-left: 1em;
        margin-left: 2em;
        border-left: 0.4em solid #ddd;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th, table td {
        padding: 10px;
        border: 1px solid #ddd;
      }

      table th {
        background-color: #f1f1f1;
      }

      @media (max-width: 480px) {
        body {
          font-size: 16px;
        }

        .container {
          padding: 0 10px;
        }

        .navbar li {
          display: block;
          margin-bottom: 5px;
        }

        .page-title {
          margin: 1.5em 0 1em;
        }
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }

      h2#latest {
        margin-top: 1em; 
      }

      footer {
        font-size: 14px;
        text-align: center; 
        margin-top: 2em;
        color: #888;
      }

      .ethereum-logo {
        width: 40%;
        vertical-align: middle;
        margin: 8px;
      }

      ul.posts li ul {
        margin-left: 40px; 
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="page-title">Tsinghua CryptoEconomics Lab</h1>
      <p>
        Welcome to the Tsinghua CryptoEconomics Lab. 
        Our mission is to bridge the worlds of cryptography and economics to explore the emerging challenges and opportunities in the field of digital assets, decentralized 
        finance, and blockchain technology. 
        <!--Our research combines rigorous cryptographic methods with economic theory to design secure, scalable, and efficient systems that 
        can power the next generation of digital economies.-->
      </p>

      <h2 id="latest">Current Research</h2>
      <ul class="posts">
        <li>2025 - <a href="#">Ethereum Incentive Mechanism Flaws Analysis</a>
          <!--<ul>
            <li>[<a href="X">Website</a>], [<a href="X">Documentation</a>]</li>
          </ul> -->
        </li>
        <li>2024 - <a href="https://eprint.iacr.org/2025/097.pdf">Available Attestation: Towards a Reorg-Resilient Solution for Ethereum Proof-of-Stake</a>  (published at  USENIX Security 2025)</li>
        <li>2023 - <a href="https://www.usenix.org/system/files/usenixsecurity24-zhang-mingfei.pdf">Max Attestation Matters: Making Honest Parties Lose Their Incentives in Ethereum PoS</a> (published at  USENIX Security 2024)</li>
      </ul>
      
      <h2 id="acknowledgments">Acknowledgments</h2>
      <p>
        Our Projects are currently supported by the grants from Ethereum Foundation.
      </p>
      <img src="ef-logo.webp" alt="Ethereum Foundation" class="ethereum-logo">
      
      <br>
      <h2 id="contact">Contact Us</h2>
      <p>
        For more information about our research, events, or collaborations, please reach out to us: cryptoeco-lab (at) protonmail.com
      </p>
      <p>
        <a href="https://github.com/TsinghuaCrypto">Visit our GitHub</a>
      </p>

      <footer>© 2025 Tsinghua CryptoEconomics Lab</footer>
    </div>
  </body>
</html>
